<div class="container max-w-sm">
  <div class="row flex-center min-vh-100 py-5">
    <div class="col-sm-10 col-md-8 col-lg-5 col-xl-5 col-xxl-3">
      <a class="d-flex flex-center text-decoration-none mb-4" href="../../../index.html">
        <div class="d-flex align-items-center fw-bolder fs-3 d-inline-block">
          <img src={~s"/images/icons/logo.png"} alt="KasiCrm" width="58" />
        </div>
      </a>
      <div class="text-center mb-7">
        <h3 class="text-body-highlight">Sign Up</h3>
        <p class="text-body-tertiary">Create your account today</p>
      </div>
      <button class="btn btn-phoenix-secondary w-100 mb-3">
        <span class="fab fa-google text-danger me-2 fs-9"></span>Sign up with google
      </button><button class="btn btn-phoenix-secondary w-100"><span class="fab fa-facebook text-primary me-2 fs-9"></span>Sign up with facebook</button>
      <div class="position-relative mt-4">
        <hr class="bg-body-secondary" />
        <div class="divider-content-center">or use email</div>
      </div>
      <.simple_form :let={f} for={@changeset} action={~p"/users/signup"}>
        <div class="mb-3 text-start">
          <label class="form-label" for="name">Name</label>
          <.input class="form-control" field={f[:name]} id="name" type="text" placeholder="Name" />
        </div>
        <div class="mb-3 text-start">
          <label class="form-label" for="email">Email address</label>
          <.input
            class="form-control"
            field={f[:email]}
            id="email"
            type="email"
            placeholder="name@example.com"
          />
        </div>
        <div class="row g-3 mb-3">
          <div class="col-sm-6">
            <label class="form-label" for="password">Password</label>
            <.input
              class="form-control form-icon-input"
              field={f[:password]}
              id="password"
              type="password"
              placeholder="Password"
            />
          </div>
          <div class="col-sm-6">
            <label class="form-label" for="confirmPassword">Confirm Password</label>
            <.input
              class="form-control form-icon-input"
              field={f[:password_confirmation]}
              id="confirmPassword"
              type="password"
              placeholder="Confirm Password"
            />
          </div>
        </div>
        <div class="form-check mb-3">
          <.input class="form-check-input" field={f[:tc]} id="termsService" type="checkbox" /><label
            class="form-label fs-9 text-transform-none"
            for="termsService"
          >
            I accept the <a href="sign-up.html#!">terms </a>and
            <a href="sign-up.html#!">privacy policy</a>
          </label>
        </div>
        <button class="btn btn-primary w-100 mb-3">Sign up</button>
        <div class="text-center">
          <a class="fs-9 fw-bold" href="/users/login">Sign in to an existing account</a>
        </div>
      </.simple_form>
    </div>
  </div>
</div>
<div class="support-chat-container">
  <div class="container-fluid support-chat">
    <div class="card bg-body-emphasis">
      <div class="card-header d-flex flex-between-center px-4 py-3 border-bottom border-translucent">
        <h5 class="mb-0 d-flex align-items-center gap-2">
          Demo widget<span class="fa-solid fa-circle text-success fs-11"></span>
        </h5>
        <div class="btn-reveal-trigger">
          <button
            class="btn btn-link p-0 dropdown-toggle dropdown-caret-none transition-none d-flex"
            type="button"
            id="support-chat-dropdown"
            data-bs-toggle="dropdown"
            data-boundary="window"
            aria-haspopup="true"
            aria-expanded="false"
            data-bs-reference="parent"
          >
            <span class="fas fa-ellipsis-h text-body"></span>
          </button>
          <div
            class="dropdown-menu dropdown-menu-end py-2"
            aria-labelledby="support-chat-dropdown"
          >
            <a class="dropdown-item" href="sign-up.html#!">Request a callback</a><a
              class="dropdown-item"
              href="sign-up.html#!"
            >Search in chat</a><a class="dropdown-item" href="sign-up.html#!">Show history</a><a
              class="dropdown-item"
              href="sign-up.html#!"
            >Report to Admin</a><a class="dropdown-item btn-support-chat" href="sign-up.html#!">Close Support</a>
          </div>
        </div>
      </div>
      <div class="card-body chat p-0">
        <div class="d-flex flex-column-reverse scrollbar h-100 p-3">
          <div class="text-end mt-6">
            <a
              class="mb-2 d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3"
              href="sign-up.html#!"
            >
              <p class="mb-0 fw-semibold fs-9">I need help with something</p>
              <span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
            </a>
            <a
              class="mb-2 d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3"
              href="sign-up.html#!"
            >
                    <p class="mb-0 fw-semibold fs-9">I can’t reorder a product I previously ordered</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
                  </a><a
              class="mb-2 d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3"
              href="sign-up.html#!"
            >
                    <p class="mb-0 fw-semibold fs-9">How do I place an order?</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
                  </a><a
              class="false d-inline-flex align-items-center text-decoration-none text-body-emphasis bg-body-hover rounded-pill border border-primary py-2 ps-4 pe-3"
              href="sign-up.html#!"
            >
                    <p class="mb-0 fw-semibold fs-9">My payment method not working</p><span class="fa-solid fa-paper-plane text-primary fs-9 ms-3"></span>
                  </a>
          </div>
          <div class="text-center mt-auto">
            <div class="avatar avatar-3xl status-online">
              <img
                class="rounded-circle border border-3 border-light-subtle"
                src="https://prium.github.io/phoenix/v1.14.0/assets/img/team/30.webp"
                alt=""
              />
            </div>
            <h5 class="mt-2 mb-3">Eric</h5>
            <p class="text-center text-body-emphasis mb-0">
              Ask us anything – we’ll get back to you here or by email within 24 hours.
            </p>
          </div>
        </div>
      </div>
      <div class="card-footer d-flex align-items-center gap-2 border-top border-translucent ps-3 pe-4 py-3">
        <div class="d-flex align-items-center flex-1 gap-3 border border-translucent rounded-pill px-4">
          <input
            class="form-control outline-none border-0 flex-1 fs-9 px-0"
            type="text"
            placeholder="Write message"
          /><label
            class="btn btn-link d-flex p-0 text-body-quaternary fs-9 border-0"
            for="supportChatPhotos"
          >
            <span class="fa-solid fa-image"></span>
          </label>
          <input class="d-none" type="file" accept="image/*" id="supportChatPhotos" /><label
            class="btn btn-link d-flex p-0 text-body-quaternary fs-9 border-0"
            for="supportChatAttachment"
          >
            <span class="fa-solid fa-paperclip"></span>
          </label>
          <input class="d-none" type="file" id="supportChatAttachment" />
        </div>
        <button class="btn p-0 border-0 send-btn">
          <span class="fa-solid fa-paper-plane fs-9"></span>
        </button>
      </div>
    </div>
  </div>
  <button class="btn p-0 border border-translucent btn-support-chat">
    <span class="fs-8 btn-text text-primary text-nowrap">Chat demo</span><span class="fa-solid fa-circle text-success fs-9 ms-2"></span><span class="fa-solid fa-chevron-down text-primary fs-7"></span>
  </button>
</div>
